// DaxlineCyrSCbold

@font-face
  font-family: "DaxlineCyrSCbold"
  src: url("DaxlineCyrSCbold/dlcybdsc.eot")
  src: url("DaxlineCyrSCbold/dlcybdsc.eot?#iefix") format("eot"), url("DaxlineCyrSCbold/dlcybdsc.woff") format("woff"), url("DaxlineCyrSCbold/dlcybdsc.ttf") format("truetype"), url("DaxlineCyrSCbold/dlcybdsc.svg#PTSerifRegular") format("svg")


// DaxlineCyrSCregular     dlcyrglf

@font-face
  font-family: "DaxlineCyrSCregular"
  src: url("DaxlineCyrSCregular/dlcyrglf.eot")
  src: url("DaxlineCyrSCregular/dlcyrglf.eot?#iefix") format("eot"), url("DaxlineCyrSCregular/dlcyrglf.woff") format("woff"), url("DaxlineCyrSCregular/dlcyrglf.ttf") format("truetype"), url("DaxlineCyrSCregular/dlcyrglf.svg#PTSerifRegular") format("svg")

