#index-page
  width: 916px
  margin: 0 auto
  font-family: "DaxlineCyrSCregular", Arial

  > div.some-products
    width: 916px
    min-height: 285px
    padding-top: 48px
    border-bottom: 1px solid #21233a

    > div.products-head
      width: 916px
      height: 80px
      font: bold 20px DaxlineCyrSCbold
      color: #fff
      border-top: 1px solid #21233a
      line-height: 80px

    > div.product-left
      float: left
      display: inline-block
      width: 522px
      height: 265px

      > img.view
        width: 145px
        height: 145px
        float: left

      > a.product-name
        color: #ff1955
        font: bold 15px DaxlineCyrSCregular
        text-decoration: underline
        margin: -3px 0 10px 165px
        display: block

      > div.product-text
        font-size: 12px
        width: 225px
        margin-left: 165px
        color: #fff

    > div.product-right
      display: inline-block
      width: 394px
      height: 300px

      &:after
        content: ""
        display: block
        width: 0
        height: 20px
        clear: both

      > img.view
        width: 145px
        height: 145px
        float: left

      > a.product-name
        color: #ff1955
        font: bold 15px DaxlineCyrSCregular
        text-decoration: underline
        margin: -3px 0 10px 165px
        display: block

      > div.product-text
        font-size: 12px
        width: 225px
        margin-left: 165px
        color: #fff

  > div.some-text
    width: 916px
    margin: 66px 0 20px 0
    padding: 0 0 40px 0
    font: 16px "DaxlineCyrSCregular"
    color: #fff

    > p

      &.middle
        margin-bottom: 0

      > span.company
        color: #ef0f49
        font-family: "DaxlineCyrSCregular"

      > span.month
        font-family: "DaxlineCyrSCbold"

#about-page
  width: 916px
  margin: 0 auto
  padding-top: 45px

  > p
    font: 20px "DaxlineCyrSCregular"
    color: #0b0c15
    margin: 25px 0

    > span.company-name
      color: #ef0f49
      font-family: "DaxlineCyrSCbold"


#contacts-page
  width: 916px
  margin: 0 auto 80px
  padding-top: 50px

  &:after
    content: ""
    display: block
    clear: both
    width: 0
    height: 20px

  > div.yamap
    float: right
    background: url(../img/yamap.png) no-repeat
    width: 472px
    height: 394px

  > div.address, div.phone, div.email
    font: 20px "DaxlineCyrSCregular"
    margin: 3px 0 20px 0

  > div.email

    > a
      text-decoration: none
      color: #0b0c15

  > div.phone

    > span.tel
      font-family: "DaxlineCyrSCbold"

  > a.props
    width: 259px
    height: 68px
    display: block
    background: url(../img/props.png) no-repeat
    margin-top: 85px

  > a.price
    width: 259px
    height: 68px
    display: block
    background: url(../img/price.png) no-repeat
    margin-top: 15px



#catalog-page
  width: 100%
  padding-top: 50px
  background: url(../img/catalog-bg.png) repeat-x
  background-position: left 30px

  &:after
    content: ""
    display: block
    clear: both
    width: 0
    height: 20px

  > div.catalog-description
    width: 916px
    margin: 12px auto 0

    > p
      margin-bottom: 0
      font: 20px "DaxlineCyrSCregular"

  > ul.catalog
    +reset-ul
    margin: 10px auto 70px
    width: 890px

    > li
      +reset-list
      +display-inline-block
      width: 200px
      height: 240px
      margin: 55px 0 20px 10px

      > a
        display: block
        margin-bottom: 24px
        color: #0b0c15

        > img
          padding: 3px
          border: 1px solid #8c8d91
          margin-top: 22px


        &:hover
          color: #ef0f49


#product-page
  width: 100%
  padding-top: 50px
  background: url(../img/catalog-bg.png) repeat-x
  background-position: left 30px
  margin-bottom: 80px

  &:after
    content: ""
    display: block
    clear: both
    width: 0
    height: 20px

  > div.product-description
    width: 916px
    margin: 12px auto 0

    > p
      margin-bottom: 0
      font: 20px "DaxlineCyrSCregular"

      > span.product-name
        color: #ef0f49
        font-family: "DaxlineCyrSCbold"

  > div.content
    width: 917px
    margin: 0 auto
    padding-top: 65px
    position: relative

    > img.eco
      display: block
      width: 147px
      height: 145px
      position: absolute
      right: 0
      top: -6px

    > aside.sidebar
      width: 257px
      float: left
      margin: 0

      > ul.gallery
        +reset-ul

        &:after
          content: ""
          display: block
          width: 0
          height: 20px
          clear: both

        > li
          +reset-list
          +display-inline-block
          float: left
          margin-top: 19px

          &:nth-child(odd)
            width: 139px
            margin-left: 0

          &:first-child, &:first-child + * + *, &:first-child + * + * + * + *, &:first-child + * + * + * + * + * + *
            margin-left: 0
            width: 139px



      > a.props
        width: 259px
        height: 68px
        display: block
        background: url(../img/props.png) no-repeat
        margin-top: 25px

      > a.price
        width: 259px
        height: 68px
        display: block
        background: url(../img/price.png) no-repeat
        margin-top: 15px

    > div.kit
      width: 629px
      margin: 0 0 0 289px

      > div.size

        &:after
          content: ""
          display: block
          width: 0
          height: 20px

        > span.size-header
          font: 25px "DaxlineCyrSCbold"
          color: #ef0f49
          display: block

        > table
          border-spacing: 0
          border-collapse: 0
          border: none
          display: inline-block
          float: left
          width: 314px
          margin: 35px 0 0 0

          > thead

            > tr

              > td
                font: 20px "DaxlineCyrSCbold"
                vertical-align: top

          > tbody

            > tr

              > td
                font: 16px "DaxlineCyrSCregular"
                vertical-align: top


      > div.rules
        width: 592px
        margin: 300px 0 0 0
        padding: 20px 19px 20px 15px
        min-height: 300px
        background: #f3f3f3 url(../img/soviet-round.png) no-repeat 587px 10px

        &:after
          content: ""
          display: block
          width: 629px
          height: 93px
          background: url(../img/rules-bg.png) no-repeat
          position: absolute
          left: 286px

        > span.rules-header
          font: 25px "DaxlineCyrSCbold"
          color: #ef0f49
          display: block

        > p
          font: 15px "DaxlineCyrSCregular"

        > p.warning
          font: 20px "DaxlineCyrSCbold"




